{
  "name": "zero",
  "description": "Discover and call paid AI capabilities (x402 / MPP) with automatic, wallet-backed payment. Search a live index of external services — image/video/audio generation, web scraping, data enrichment, real-time data, messaging — then call them and pay per use. Bundles the 'zero' skill and the Zero MCP connector.",
  "version": "0.1.0",
  "author": { "name": "Zero" },
  "homepage": "https://zero.xyz",
  "license": "MIT",
  "keywords": ["zero", "x402", "mpp", "payments", "capabilities", "mcp", "agent-tools"],
  "mcpServers": ".mcp.json"
}
